<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">
    <LinearLayout
        android:id="@+id/linear_layout_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/label_current_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_current_selection" />
        <TextView
            android:id="@+id/current_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_default_selection" />
    </LinearLayout>

    <Button
        android:id="@+id/button_choose_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linear_layout_selection"
        android:layout_below="@+id/linear_layout_selection"
        android:text="@string/button_choose_item" />
</RelativeLayout>