<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="Bienvenue !"
        android:textColor="#112233"
        android:textSize="24sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="Avez-vous déjà un compte MiniPoll ?"
        android:textColor="#112233"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:gravity="center"
        android:hint="Nom d'utilisateur"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp"
        android:gravity="center"
        android:hint="Mot de passe"
        android:inputType="text" />

    <Button
        android:id="@+id/connexion1"
        android:layout_width="198dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:text="Me connecter"/>


    <Button
        android:id="@+id/connexion2"
        android:layout_width="233dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="Je n'ai pas encore de compte, je veux m'inscrire" />

</RelativeLayout>