<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Choix des réponses possibles"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/creation_profil9"
        app:layout_constraintTop_toBottomOf="@+id/creation_profil9"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/creation_profil7"
        app:layout_constraintTop_toBottomOf="@+id/creation_profil7"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/creation_profil2"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Supprimer"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/creation_profil4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creation_profil4"
        app:layout_constraintTop_toBottomOf="@+id/creation_profil4" />

    <Button
        android:id="@+id/creation_profil11"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Supprimer"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/creation_profil10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creation_profil10"
        app:layout_constraintTop_toBottomOf="@+id/creation_profil10" />

    <Button
        android:id="@+id/creation_profil7"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Supprimer"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/creation_profil8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creation_profil8"
        app:layout_constraintTop_toBottomOf="@+id/creation_profil8" />

    <Button
        android:id="@+id/creation_profil9"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Supprimer"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/creation_profil6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/creation_profil6"
        app:layout_constraintTop_toBottomOf="@+id/creation_profil6" />

    <Button
        android:id="@+id/creation_profil4"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Charger"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/creation_profil10"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Charger"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/creation_profil6"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Charger"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/creation_profil8"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Charger"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Continuer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creation_profil2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/button29"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/button26"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Supprimer"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button29"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Supprimer"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button27"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Charger"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/button28"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Charger"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

</android.support.constraint.ConstraintLayout>