<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="C'est bientôt fini, il ne nous manque plus que quelques informations."
        android:textSize="24dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:hint="Prénom"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:hint="Nom de famille"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditText3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:hint="Adresse email"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="59dp"
        android:gravity="center"
        android:text="Photo (facultatif)"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/connection2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="-150dp"
        android:gravity="center"
        android:text="Charger"
        android:textSize="9dp" />

    <Button
        android:id="@+id/connection3"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/connection2"
        android:gravity="center"
        android:text="Supprimer"
        android:textSize="9dp" />

    <Button
        android:id="@+id/connection4"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="Continuer"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginStart="42dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


</RelativeLayout>