<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="C'est bientôt fini, il ne nous manque plus que quelques informations."
        android:textSize="24dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:hint="Prénom"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText1"
        android:layout_centerHorizontal="true"
        android:hint="Nom de famille"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditText3"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText2"
        android:layout_centerHorizontal="true"
        android:hint="Adresse email"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:text="Photo (facultatif)"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/creation_profil1"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_above="@+id/creation_profil2"
        android:layout_alignStart="@+id/textView6"
        android:gravity="center"
        android:text="Charger"
        android:textSize="9dp" />

    <Button
        android:id="@+id/creation_profil2"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/textView6"
        android:gravity="center"
        android:text="Supprimer"
        android:textSize="9dp" />

    <Button
        android:id="@+id/creation_profil3"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Continuer" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/EditText1"
        android:layout_marginBottom="115dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


</RelativeLayout>